#crab done on Apr 23rd. redone on Jun 1st!
[CRAB]
jobtype      = cmssw
scheduler    = remoteGlidein
use_server   = 0

[CMSSW]
total_number_of_events   = -1
events_per_job           = 5000
use_dbs3		 = 1	
#
datasetpath             = /PYTHIA6_Upsilon1SWithFSR_tuneD6T_2TeV76/HiWinter13-STARTHI53_V28-v1/GEN-SIM-RECO
pset                    = onia2MuMuPAT_pythia1S_crab_cfg.py
output_file 		= onia2MuMuPAT_MC_pythia1S.root
get_edm_output          = 1


[USER]
eMail                   = nicolas.filipovic@cern.ch
return_data             = 0

ui_working_dir 		= OniaSkim_pp2760_MC1S-v3
storage_element 	= T2_FR_GRIF_LLR
user_remote_dir 	= /HiWinter13/ppPythia/1S/Jun1st2014/

copy_data = 1
local_stage_out= 0
publish_data = 1
publish_data_name	= Onia2MuMu_Ups1SWithFSR_Jun1st2014-v1

[GRID]
rb                      = CERN 
proxy_server            = myproxy.cern.ch 
virtual_organization    = cms
#se_whitelist            = T2_FR_GRIF_IRFU
